spaces(ignore) = /[ \t]+/
newlines(optional) = /(\s*\n)+\s*/
comma = ","
comma_or_newline = newlines | comma
semicolon_or_newline = newlines | ";"
line_comment(ignore) = "//[^\r\n]*"
string_value = /"[^"]*"|'[^']*'/
bool_value = "true" | "false"
float_value = /-?(?:[0-9]*\.)?[0-9]+/
int_value = /-?[0-9]+/
path_separator = "."
arrow = "=>"
insert = /\$\w+/
complex_set_operator = '+=' | '-=' | '*=' | '/=' | '@='
operator_token = '+' | '-' | '/' | '*' | '<=' | '>=' | '<' | '>' | '==' | '!=' | '&&' | '||'
set_operator = equals | complex_set_operator
equals = "="

meta_list_start = "@["

block_start = "{"
block_end = "}"

group_start = "("
group_end = ")"

array_start = "["
array_end = "]"

colon = ":"

id_token = /[a-zA-Z0-9_]+/

keyword(id_token>) =
	"break"
	| "catch"
	| "class"
	| "const"
	| "continue"
	| "delete"
	| "do"
	| "else"
	| "enum"
	| "export"
	| "if"
	| "import"
	| "in"
	| "finally"
	| "for"
	| "namespace"
	| "new"
	| "null"
	| "private"
	| "public"
	| "return"
	| "throw"
	| "while"
	| "var"

type =
	  "bool"
	| "int"
	| "float"
	| "string"

ws(tween) = /[ \t]+/